
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 4, 0),
        prodvers=(0, 1, 4, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0', 
                    [
                        StringStruct('CompanyName', 'Guest Liang'),
                        StringStruct('FileDescription', 'DjangoRestfulAPI v0.1.4'),
                        StringStruct('FileVersion', 'v0.1.4'),
                        StringStruct('InternalName', 'DjangoRestfulAPI'),
                        StringStruct('LegalCopyright', '2024 © Guest Liang'),
                        StringStruct('OriginalFilename', 'DjangoRestfulAPI.exe'),
                        StringStruct('ProductName', 'GuestLiang Django Restful API'),
                        StringStruct('ProductVersion', 'v0.1.4')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [2052, 1200])])
    ]
)
